# trabalhoDevOps

./: Dockerfile  Main.java  main.java  pom.xml
.github/workflows/: continuousdelivery.yml  continuousintegration.yml
github/workflows/: continuousintegration.yml
src/: Main.java
src/main/java/: Main.java
src/test/: __init__.java  teste.java
src/test/java/: ExampleTest.java  Projeto.java  __init__.java  teste.java
test/: __init__.java  teste.java  teste.txt
